<!DOCTYPE HTML>
  <head>
    <title>Comentarios</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
    <link rel="stylesheet" type="text/css" href="../css/navGuitarraDiamantes.css" />

     <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  </head>
  <body>
    <nav class="contSecciones">
      <ol class="cinzel">
          <li><a href="../index.html">Inicio</a></li>
          <li><a href="index.html" >Critica</a></li>
          <li><a href="resenia.html" >Reseña del autor</a></li>
          <li><a href="">Comentarios</a></li>
      </ol>
    </nav>
    <h1 class="titulo cinzel centrado "> Una Guitarra de Diamantes</h1>
    <h2 class="subtitulo cinzel centrado "> Comentarios </h2>
    <div class="centrado tamañoParrafo raleway">
      <div id="disqus_thread"></div>
      <script>

      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://vazqueznoyolacesarfidel-gitlab-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <script id="dsq-count-scr" src="//vazqueznoyolacesarfidel-gitlab-io.disqus.com/count.js" async></script>
    </div>
  </body>
</html>
