<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <title>Inicio</title>
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
    <link rel="stylesheet" type="text/css" href="../css/navGuitarraDiamantes.css" />

     <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">


  </head>
  <body >
      <nav class="contSecciones">
        <ol class="cinzel">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="" >Critica</a></li>
            <li><a href="../guitarraDiamantes/resenia.html" >Reseña del autor</a></li>
            <li><a href="../guitarraDiamantes/comentarios.html">Comentarios</a></li>
        </ol>
      </nav>
      <h1 class="titulo cinzel centrado "> Una Guitarra de Diamantes</h1>
      <h2 class="subtitulo cinzel centrado "> Critica </h2>
      <div class="centrado tamañoParrafo espacioParrafos raleway">
        <p>
            <strong>Una Guitarra de Diamantes</strong> es un cuento en el cual narra la amistad
            que tuvieron dos reenes de la granja (carcel). El primero de ellos es Mr.Schaefferel cual
            era muy respetado en ese lugar y tenía buenos tratos con otros reenes, tal es asi que les leía
            las cartas y la mayoria de las veces el se inventaba algunas partes para hacerlos sentir mejor.
            Su amigo era Tico Feo un reen que llego tiempo después, tenía una guitarra con diamantes incrustados
             y ambos compartieron buenos momentos, pero al final este traicionó a Mr. Schaefferel
             fugandose de la granja.
        </p>
        <p>
          Este cuento transmite mucho el sentir de la amistad que es la base de las relaciones humanas,
          el compartir tus cosas, el ver por el otro, apoyarlo en todo momento sin importar lo que pase.
          A mi parecer me hubiera gustado que hubiera actuado de otra forma al final de la trama Tico Feo
          ayudando a Mr.Schaefferel y no dejarlo atras, ya que con una amistad tan bonita que tenian era
          de esperar algo así.
        </p>
        <p>
          En terminos generales me ha gustado el cuento. Si gustas leer el cuento da click
          en el siguiente enlace:
          <a class="textoBlanco cambiarEstEnlace" href="https://cronica2010.files.wordpress.com/2010/03/cuentos-completos-de-truman-capote.pdf">
            Leer Una Guitarra de Diamantes (Pagina 189)
          </a>
        </p>
    </div>
      <h2 class="subtitulo cinzel centrado "> Glosario </h2>
      <div class=" centrado tamañoParrafo raleway">
      <dl>
        <dt class="definiciones"> Trementina</dt>
          <dd>El aguarrás, trementina o esencia de pino, es un líquido volátil e incoloro producido
            mediante la destilación de la resina, o miera,
            de diversas especies de coníferas y de varias especies de árboles terebintáceos.</dd>
          <dt class="definiciones"> Rodera</dt>
            <dd> Huella o surco que al pasar deja una rueda en el suelo. </dd>
          <dt class="definiciones"> Barracón</dt>
            <dd> Caseta tosca y grande en la que se aloja un grupo de personas</dd>
          <dt class="definiciones"> Embreado</dt>
            <dd> Pringar, engrasar, calafatear, embadurnar, untar</dd>
          <dt class="definiciones"> Somier</dt>
            <dd> Soporte de láminas de madera o de mallas de metal, más o menos flexible,
              sobre el que se coloca el colchón en una cama.</dd>
          <dt class="definiciones"> Bizqueando</dt>
            <dd> Torcer la vista al mirar.</dd>
          <dt class="definiciones"> Riachuelo</dt>
          <dd> Es un pequeño curso de agua de poco caudal.</dd>
            <dt class="definiciones"> Ocozol</dt>
          <dd> Árbol norteamericano de la familia de las Hamamelidáceas, de unos quince metros de altura,
            con tronco grueso y liso, copa grande y espesa, hojas alternas, pecioladas y partidas en cinco
            lóbulos dentellados, flores verdosas unisexuales,
            apétalas, y fruto capsular. El tronco y las ramas exudan el liquidámbar.</dd>
          <dt class="definiciones"> Liquidámbar</dt>
          <dd>Líquido balsámico que se extrae del ocozol, de color amarillo rojizo y con propiedades emolientes.</dd>
          <dt class="definiciones"> Pugnar</dt>
          <dd> Luchar o combatir, utilizando o no las armas o la fuerza.</dd>
          <dt class="definiciones"> Amortajar</dt>
          <dd> Poner a un cadáver la mortaja o vestidura con la que se va a enterrar.</dd>

      </dl>
    </div>


  </body>
</html>
