<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <title>Reseña</title>
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
    <link rel="stylesheet" type="text/css" href="../css/navGuitarraDiamantes.css" />

     <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">


  </head>
  <body class="colorProfesorMiseria">
      <nav class="contSecciones">
        <ol class="cinzel">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="index.html" >Critica</a></li>
            <li><a href="" >Reseña del autor</a></li>
            <li><a href="comentarios.html">Comentarios</a></li>
        </ol>
      </nav>
      <h1 class="titulo cinzel centrado "> Una Guitarra de Diamantes</h1>
      <h2 class="subtitulo cinzel centrado "> Reseña del autor </h2>
      <div class="centrado tamañoParrafo espacioParrafos raleway">
        <img src="../imagenes/truman.jpg"  class="imagenes "/>
        <h3 class="nomAutor cinzel centrado">Truman Streckfus Persons (1924-1984)</h3>
        <p>
            Truman Streckfus Persons, mejor conocido como <strong>Truman Capote</strong> fue
            un escritor y periodista estadounidense, principalmente conocido por la novela
            Desayuno en Tiffany's (1958) y su novela-documento A sangre fria(1966).
        </p>
        <p>
          Durante su niñez vivió en las granjas del sur de los Estados Unidos y, según sus propias palabras,
          empezó a escribir para mitigar el aislamiento sufrido durante su infancia. Tanto asi que en 1948,
          a sus 23 años publica su primera novela que llevaba por titulo "Otras voces, otros ámbitos" una
          de las primeras en las que se plantea el tema de la homosexualidad.
        </p>
        <p>
          Entre otras novelas que escribio se encuentran:
          <ol>
            <li>El arpa de hierba (1951)</li>
            <li>Desayuno en Tiffany's (1958)</li>
            <li>¡Suspenso! (1961)</li>
            <li>Seventeen (1964)</li>
            <li>A sangre fria (1966)</li>
          </ol>
        </p>
        <p>
          A sangre fria (1966) fue su trabajo mas celebrado, con ello acuñaría el término non-fiction-novel,
          creando lo que seria el nuevo periodismo estadounidense.
          Capote murio en Bel Air, Los Ángeles, el 25 de agosto de 1984, a los 59 años  la causa fue cancer de higado
          dejando un gran legado con su gran variedad de libros, escritos y novelas que hasta el dia de hoy
          permanecen vigentes.
        </p>

    </div>


      </dl>
    </div>


  </body>
</html>
