<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <title>Bienvenido</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/navIndex.css" />
     <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

  </head>
  <body >
      <nav class="contSecciones">
        <ol class="cinzel">
            <li><a href="" >Inicio</a></li>
            <li><a href="guitarraDiamantes/index.html" >Una Guitarra de Diamantes</a></li>
            <li><a href="retratoOval/index.html">EL retrato Oval</a></li>
        </ol>
      </nav>
      <div class="contenido"></div>
      <h1 class="tituloIndex cinzel centrado"> Bienvenido</h1>

        <img src="imagenes/libros.jpg"  class="imagenes "/>
      <p class=" centrado tamañoParrafo raleway">

          Bienvenido a mi pagina web personal.
           En las secciones que contiene esta pagina podras encontrar cŕiticas
          personales realizadas a dos cuentos. El primero cuento es "Una guitarra de diamantes" de
          Truman Capote y el segundo cuento es de Edgar Allan Po.
          Espero disfrutes este sitio web y de igual forma te invito a dejarme un comentario
          referente a las criticas que he realizado.
      </p>

  </body>
</html>
