<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <title>Inicio</title>
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
    <link rel="stylesheet" type="text/css" href="../css/navGuitarraDiamantes.css" />

     <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">


  </head>
  <body class="colorProfesorMiseria">
      <nav class="contSecciones">
        <ol class="cinzel">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="" >Critica</a></li>
            <li><a href="resenia.html" >Reseña del autor</a></li>
            <li><a href="comentarios.html">Comentarios</a></li>
        </ol>
      </nav>
      <h1 class="titulo cinzel centrado "> El retrato Oval</h1>
      <h2 class="subtitulo cinzel centrado "> Critica </h2>
      <div class="centrado tamañoParrafo espacioParrafos raleway">
        <p>
            <strong>El retrato oval</strong> es un cuento corto pero lleno de sentimientos en el cual
            se relata la belleza de una pintura (retrato de una mujer) no terminada que se postraba encima de un
            castillo que parecia abandonado. Ante tanta belleza el criando que se atrevio a entrar quedo
            perplejo. Debido a esta situación que entraban el pintor ya no permitio que nadie mas
            entrara a ver la pintura, finalmente cuanto el pintor termino la pintura su esposa murio .
        </p>
        <p>
            En esta obra del gran escritor Edgar Allan Poe se desarrolla todo en un ambiente muy atmosférico
            transportandote al lugar donde se desarrolla este cuento. Indiscutiblemente es un gran cuento en
            donde en el que vincula el amor por el arte con el descuido en las relaciones amorosas.
        </p>
        <p>
          Para leer el cuento da click en el siguiente enlace:
          <a  class="textoBlanco cambiarEstEnlace" href="http://www.edu.mec.gub.uy/biblioteca_digital/libros/P/Poe,%20Edgar%20Allan%20-%20EL%20RETRATO%20OVAL.pdf">
            Leer El retrato oval</a>
        </p>
    </div>
      <h2 class="subtitulo cinzel centrado "> Glosario </h2>
      <div class=" centrado tamañoParrafo raleway">
      <dl>
        <dt class="definiciones"> Lobrieguez</dt>
          <dd>Que es oscuro o sombrío e inspira temor o tristeza.</dd>
          <dt class="definiciones"> Cejijuntas</dt>
            <dd> Que tiene las cejas muy pobladas de pelo hacia el entrecejo.</dd>
            <dt class="definiciones"> Heráldico</dt>
            <dd> Del blason (escudo de armas) o relacionado a el.</dd>
          <dt class="definiciones"> Arabescos</dt>
            <dd> se refiere al adorno de formas geométricas y patrones extravagantes
              que imita formas de hojas, flores, frutos, cintas, animales,
              y aparecen casi siempre en las paredes de ciertas construcciones</dd>
          <dt class="definiciones"> Descorrer</dt>
            <dd> Plegar o fruncir lo que estaba estirado</dd>
            <dt class="definiciones"> Amodarrado</dt>
          <dd> Adormecido, Adormilado</dd>
            <dt class="definiciones"> Oval</dt>
          <dd> De figura de óvalo o de huevo.</dd>
          <dt class="definiciones"> Tacturno</dt>
          <dd> Que es habitualmente callado o silencioso.</dd>
          <dt class="definiciones"> Fervor</dt>
          <dd> Sentimiento y actitud de profunda veneración religiosa.</dd>
          <dt class="definiciones"> Vigilia</dt>
          <dd> Sentimiento y actitud de profunda veneración religiosa.</dd>

      </dl>
    </div>


  </body>
</html>
