<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <title>Reseña</title>
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
    <link rel="stylesheet" type="text/css" href="../css/navGuitarraDiamantes.css" />

     <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">


  </head>
  <body class="colorProfesorMiseria">
      <nav class="contSecciones">
        <ol class="cinzel">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="index.html" >Critica</a></li>
            <li><a href="" >Reseña del autor</a></li>
            <li><a href="comentarios.html">Comentarios</a></li>
        </ol>
      </nav>
      <h1 class="titulo cinzel centrado "> El Retrato Oval</h1>
      <h2 class="subtitulo cinzel centrado "> Reseña del autor </h2>
      <div class="centrado tamañoParrafo espacioParrafos raleway">
        <img src="../imagenes/poe.jpg"  class="imagenes "/>
        <h3 class="nomAutor cinzel centrado">Edgar Allan Poe (1809-1849)</h3>
        <p>
          Fue un escritor, poeta, crítico y periodista romántico estadounidense,
          generalmente reconocido como uno de los maestros universales del relato corto,
          del cual fue uno de los primeros practicantes en su país.
          Fue renovador de la novela gótica, recordado especialmente por sus cuentos de terror.
          Considerado el inventor del relato detectivesco, contribuyó asimismo con varias obras al género
          emergente de la ciencia ficción.
          Por otra parte, fue el primer escritor estadounidense de renombre que intentó
          hacer de la escritura su modus vivendi, lo que tuvo para él lamentables consecuencias.
        </p>
        <p>
          Fue bautizado como Edgar Poe en Boston, Massachusetts,
          y sus padres murieron cuando era niño. Fue recogido por un matrimonio adinerado de Richmond,
          Virginia, Frances y John Allan, aunque nunca fue adoptado oficialmente.
          Pasó un curso académico en la Universidad de Virginia y posteriormente se enroló,
          también por breve tiempo, en el ejército. Sus relaciones con los Allan se rompieron en esa época,
          debido a las continuas desavenencias con su padrastro, quien a menudo desoyó sus peticiones
          de ayuda y acabó desheredándolo. Su carrera literaria se inició con un libro de poemas,
          Tamerlane and Other Poems (1827).
        </p>
        <p>
          Entre algunos cuentos que escribio se encuentran:
          <ol>
            <li>Manuscrito Hallado en una botella (1833)</li>
            <li>El rey Peste (1935)</li>
            <li>La cadia de la casa de Usher (1839)</li>
            <li>La máscara de la muerte roja (1842)</li>
            <li>El gato negro (1843)</li>
          </ol>
        </p>

    </div>


      </dl>
    </div>


  </body>
</html>
